MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Сравнение диагоналей матриц" 
        Icon="D:\VisualStudio2022\WpfApp2\images\icons8_heat_map_400px_2.png"
        Height="602" Width="1059"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid Background="#FF021926">
        <Rectangle HorizontalAlignment="Center" 
                   Width="1245" 
                   Fill="#FFFA9B1D" 
                   Height="47" 
                   VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="55"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button 
            x:Name="exit_b" 
            Content="Выход" 
            HorizontalAlignment="Left" 
            Margin="7,7,0,0" 
            Width="91" 
            Height="33" 
            VerticalAlignment="Top" 
            BorderBrush="{x:Null}" 
            Background="#FF260202" 
            Foreground="#FFF9F4F0" 
            FontSize="14" 
            Click="exit_b_Click"/>
        <Button 
            x:Name="about_b" 
            Content="О программе" 
            HorizontalAlignment="Left" 
            Margin="103,7,0,0" 
            Width="170" 
            Height="33" 
            VerticalAlignment="Top" 
            BorderBrush="{x:Null}" 
            Background="#FF021926" 
            Foreground="#FFF9F4F0" 
            FontSize="14" 
            Click="about_b_Click" 
            FontFamily="Segoe UI"/>
        <GroupBox x:Name="gb1" Header="" HorizontalAlignment="Center" Width="1038" Margin="0,52,0,13" Foreground="#FFF9F4F0" BorderBrush="{x:Null}">
            <Grid 
                x:Name="innerGrid" Margin="10,0,-2,0">
                <DataGrid 
                    x:Name="dataGrid" 
                    CanUserAddRows="False" 
                    CanUserResizeColumns="False" 
                    CanUserSortColumns="False" 
                    BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left" 
                    Width="616" 
                    Height="478" 
                    VerticalAlignment="Center" 
                    Background="#FF032133" 
                    IsReadOnly="True"
                    LoadingRow="dataGrid_LoadingRow"
                    />
                <Button 
                    x:Name="create_b" 
                    Content="Создать" 
                    HorizontalAlignment="Right" 
                    Margin="0,61,125,0" 
                    Width="65" 
                    Height="34" 
                    VerticalAlignment="Top" 
                    BorderBrush="{x:Null}" 
                    Background="#FFFFB654" 
                    Foreground="#FF021926" 
                    FontSize="14" 
                    FontFamily="Segoe UI" 
                    Click="create_b_Click"/>
                <TextBox 
                    x:Name="razmer_tb" 
                    HorizontalAlignment="Right" 
                    Margin="0,61,188,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="170" 
                    BorderBrush="{x:Null}" 
                    Height="34" 
                    FontSize="14" 
                    Background="#FFF9F4F0" 
                    Foreground="#FF021926"/>
                <Button 
                    x:Name="rnd_b" 
                    Content="Рандом" 
                    HorizontalAlignment="Right" 
                    Margin="0,134,126,0" 
                    Width="64" 
                    Height="73" 
                    VerticalAlignment="Top" 
                    BorderBrush="{x:Null}" 
                    Background="#FFFFB654" 
                    Foreground="#FF021926" 
                    FontSize="14" 
                    FontFamily="Segoe UI"
                    Click="rnd_b_Click"/>
                <Label 
                    Content="Размер матрицы:" 
                    HorizontalAlignment="Left" 
                    Margin="655,27,0,0" 
                    VerticalAlignment="Top" 
                    Foreground="#FFF9F4F0" 
                    FontSize="14"/>
                <TextBox 
                    x:Name="min_tb" 
                    HorizontalAlignment="Right" 
                    Margin="0,134,188,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="170" 
                    BorderBrush="{x:Null}" 
                    Height="34" 
                    FontSize="14" 
                    Background="#FFF9F4F0" 
                    Foreground="#FF021926"/>
                <TextBox 
                    x:Name="max_tb" 
                    HorizontalAlignment="Right" 
                    Margin="0,173,188,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="170" 
                    BorderBrush="{x:Null}" 
                    Height="34" 
                    FontSize="14" 
                    Background="#FFF9F4F0" 
                    Foreground="#FF021926"/>
                <Label 
                    Content="Заполнение матрицы:" 
                    HorizontalAlignment="Left" 
                    Margin="655,100,0,0" 
                    VerticalAlignment="Top" 
                    Foreground="#FFF9F4F0" 
                    FontSize="14"/>
                <Label 
                    Content="От:" 
                    HorizontalAlignment="Left" 
                    Margin="629,137,0,0" 
                    VerticalAlignment="Top" 
                    Foreground="#FFF9F4F0" 
                    FontSize="14"/>
                <Label 
                    Content="До:" 
                    HorizontalAlignment="Left" 
                    Margin="629,178,0,0" 
                    VerticalAlignment="Top" 
                    Foreground="#FFF9F4F0" 
                    FontSize="14"/>
                <Button 
                    x:Name="rez_b" 
                    Content="Результат" 
                    HorizontalAlignment="Left" 
                    Margin="660,297,0,0" 
                    Width="323" 
                    Height="34" 
                    VerticalAlignment="Top" 
                    BorderBrush="{x:Null}" 
                    Background="#FFFA9B1D" 
                    Foreground="#FF021926" 
                    FontSize="14" 
                    FontFamily="Segoe UI" 
                    Click="rez_b_Click"/>
                <Button 
                    x:Name="clear_b" 
                    Content="Очистить" 
                    HorizontalAlignment="Left" 
                    Margin="660,336,0,0" 
                    Width="324" 
                    Height="34" 
                    VerticalAlignment="Top" 
                    BorderBrush="{x:Null}" 
                    Background="#FFFA6E1D" 
                    Foreground="#FF021926" 
                    FontSize="14" 
                    FontFamily="Segoe UI" 
                    Click="clear_b_Click"/>
                <TextBox 
                    x:Name="rezult_tb" 
                    IsReadOnly="True" 
                    HorizontalAlignment="Left" 
                    Margin="660,375,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="323" 
                    Height="73" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF021926" 
                    FontSize="14"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
